{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "sensor.home_assistant_operating_system_version",
                "config_entry_id": "fd5b25bc1ad9db47c6fcdf457f2a75ad",
                "device_id": "f79eec1aa0eef07d561af58c014dbe4e",
                "area_id": null,
                "unique_id": "home_assistant_os_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Version",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.home_assistant_operating_system_newest_version",
                "config_entry_id": "fd5b25bc1ad9db47c6fcdf457f2a75ad",
                "device_id": "f79eec1aa0eef07d561af58c014dbe4e",
                "area_id": null,
                "unique_id": "home_assistant_os_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Newest Version",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.home_assistant_operating_system_update_available",
                "config_entry_id": "fd5b25bc1ad9db47c6fcdf457f2a75ad",
                "device_id": "f79eec1aa0eef07d561af58c014dbe4e",
                "area_id": null,
                "unique_id": "home_assistant_os_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": "update",
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Update Available",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.home_assistant_operating_system_running",
                "config_entry_id": "fd5b25bc1ad9db47c6fcdf457f2a75ad",
                "device_id": "f79eec1aa0eef07d561af58c014dbe4e",
                "area_id": null,
                "unique_id": "home_assistant_os_state",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": "running",
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Running",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "update",
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "person.home",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "home",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "home",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "weather.home",
                "config_entry_id": "d90eb62368a8d235107fffe1e623ee95",
                "device_id": "83f319c035d1df70f48e493d246aa67d",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "weather.home_hourly",
                "config_entry_id": "d90eb62368a8d235107fffe1e623ee95",
                "device_id": "83f319c035d1df70f48e493d246aa67d",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Hourly",
                "original_icon": null,
                "entity_category": null
            }
        ]
    }
}